# istarve

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/utt/if26/istarve/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/utt/if26/istarve/activities/: LoginActivity.java  RestaurantActivity.java  RestaurantsActivity.java  TestActivity.java
app/src/main/java/fr/utt/if26/istarve/asyn_tasks/: ApiQueryTask.java  AuthenticationTask.java  GetAssetsTask.java
app/src/main/java/fr/utt/if26/istarve/daos/: DerniersRestaurantsBDD.java  FavorisRestaurantsBDD.java  MaBaseSQLite.java
app/src/main/java/fr/utt/if26/istarve/interfaces/: OnTaskCompleted.java
app/src/main/java/fr/utt/if26/istarve/models/: Restaurant.java  (+1 more)
app/src/main/res/layout/: activity_test.xml  fragment_register.xml  login_layout.xml
app/src/main/res/layouts/RestaurantViews/layout/: fragment_restaurant_menu.xml  fragment_restaurant_pictures.xml  fragment_restaurant_rating.xml  fragment_restaurant_show.xml  fragment_restaurants_carte.xml  fragment_restaurants_derniers.xml  fragment_restaurants_liste.xml  restaurant_activity_layout.xml  restaurantactivity_layout.xml  restaurantsactivity_layout.xml
app/src/main/res/layouts/RestaurantViews/values-fr/: strings.xml
app/src/main/res/layouts/RestaurantsViews/layout/: fragment_restaurants_derniers.xml  fragment_restaurants_favoris.xml  fragment_restaurants_liste.xml  fragment_restaurants_menu.xml  list_restaurants_adapter.xml  restaurants_activity_layout.xml  restaurantsactivity_layout.xml
app/src/main/res/layouts/loginViews/layout/: fragment_login.xml  fragment_menu_login.xml  login_activity_layout.xml
app/src/main/res/menu/: test.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
(+34 files in other folders)
